.infobox
    width: 40vw
    height: 20vh
    background-color: #d34b41
    position: absolute
    bottom: -10vh
    left: 30vw
    box-shadow: 0 5px 20px 0 #777
    color: white
    font-size: 2em
    display: flex
    justify-content: center
    align-items: center
    font-weight: 300
    font-family: Montserrat
    float: right
    & .icon
        display: flex
        justify-content: center
        align-items: center
        background-color: #222
        width: 25%
        height: 100%
        justify-self: flex-start
    & i 
        font-size: 2.5em
    & .wrap 
        display: flex
        flex-direction: column
    & .place
        font-size: 0.5em
        float: left
    & .phonecall
        float: left

#openHours 
    height: 60vh
    background-color: white 
    box-shadow: 0 -10px 50px rgba(25,37,91,0.3)
    font-family: Montserrat
    font-size: 1.2rem
    font-weight: 700
    text-align: center
    width: 100%
    display: flex
    flex-direction: column
    width: 100%
    padding: 0

    & ul 
        padding-left: 0
        padding-top: 2rem
        width: 100%
        & li 
            font-size: 1rem
            list-style-type: none
            
            padding-top: 25%
            border-bottom: rgb(115, 122, 153)
        
